# cloud_computing

Apache Spark - Python (PySpark)/: USGPSPOI.csv  poi.csv  task1.py  task2.py  task3.py
Apache Spark - Python (PySpark)/Midterm-Solution/: Customers.csv
Apache Spark - Streaming/Python/Assignment 6/Twitter Stream/: fl_sparkStreaming.py  hashtags_sparkStreaming.py  task2_results.txt  task2_sparkStreaming.py
Assignment-1-Template/: README.md
Data Stream Processing/: Result.rtf  twitter-app.rtf
Data Stream Processing/Turnin/: task1_TweepyNetwork.py  task1_sparkStreaming.py  task2_TweepyNetwork.py  task2_explanation.txt
Hadoop/: README.md  taxi_local_test.csv
Hadoop MapReduce/: Result.docx  pom.xml
Hadoop MapReduce/src/main/java/edu/bu/metcs/HadoopEx/: MapReduceTest.java  WordCount.java
Hadoop MapReduce/src/main/java/edu/bu/metcs/hw2/task1/: GPSErrorCombinedAndSortMapper.java  SortIntegerComparator.java
Hadoop MapReduce/src/main/java/edu/bu/metcs/hw2/task2/: MedallionErrorRateTuple.java  TaxiData.java  WorstNTaxis.java
Hadoop MapReduce/src/main/java/edu/bu/metcs/hw2/task3/: DriverMPMTuple.java  MPMReducer.java
Hadoop-WordCount-Example/: README.md
Hadoop-WordCount-Example/src/main/java/edu/bu/metcs/HadoopEx/: WordCountMapper.java
Hadoop-WordCount-Example/src/main/java/edu/bu/metcs/hw2/task1/: TimeBasedGPSError.java
Hadoop-WordCount-Example/src/main/java/edu/bu/metcs/hw2/task2/: ErrorRateAscendingComparator.java  ErrorRateCombinedAndSortReducer.java  ErrorRateDescendingComparator.java  ErrorRateReducer.java
Hadoop-WordCount-Example/src/main/java/edu/bu/metcs/hw2/task3/: DriverMoneyData.java  MPMCombineAndSortReducer.java  MPMMapper.java
Hadoop/src/main/java/edu/bu/metcs/hw2/task1/: GPSErrorCombinedAndSortReducer.java  TimeBasedGPSError2.java  TimeBasedGPSErrorMapper.java  TimeBasedGPSErrorReducer.java
Hadoop/src/main/java/edu/bu/metcs/hw2/task2/: ErrorRateCombinedAndSortMapper.java  ErrorRateMapper.java
Hadoop/src/main/java/edu/bu/metcs/hw2/task3/: BestNDrivers.java  MPMAscendingComparator.java  MPMCombineAndSortMapper.java  MPMDescendingComparator.java
Java Streams/: questions.rtf  test.txt
Java Streams/HW1/: README.md
Midterm-Solution/: Orders.csv  Products.csv  midterm-Solution.py
Spark Streaming/Java/: TwitterStreaming.java  WordCountStreaming.java
Spark Streaming/Python/Assignment 6/Twitter Stream/: data_sparkStreaming.py  fl_TweepyNetwork.py  hashtags_TweepyNetwork.py  task1_TweepyNetwork.py  task1_results.txt
Streams/: pom.xml
Streams/src/main/java/edu/bu/cs755/: Main.java
