{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red255\green255\blue255;
\red191\green191\blue191;\red31\green125\blue177;\red234\green234\blue234;\red0\green0\blue0;\red83\green85\blue2;
\red82\green0\blue83;\red0\green0\blue117;\red11\green84\blue83;\red115\green0\blue2;\red16\green121\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c100000\c100000;
\csgray\c79525;\cssrgb\c13333\c56471\c74902;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;
\cssrgb\c40000\c0\c40000;\cssrgb\c0\c0\c53333;\cssrgb\c0\c40000\c40000;\cssrgb\c53333\c0\c0;\cssrgb\c0\c53333\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Access level\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Read and write\'a0({\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/15154740/permissions"}}{\fldrslt \cf6 modify app permissions}})\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Consumer Key (API Key)\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 JL04nWpU3YG4NDH85t6nzQKxM\'a0({\field{\*\fldinst{HYPERLINK "https://apps.twitter.com/app/15154740/keys"}}{\fldrslt \cf6 manage keys and access tokens}})\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Callback URL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 None\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Callback URL Locked\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Yes\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Sign in with Twitter\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Yes\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 App-only authentication\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 https://api.twitter.com/oauth2/token\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Request token URL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 https://api.twitter.com/oauth/request_token\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Authorize URL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 https://api.twitter.com/oauth/authorize\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Access token URL\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 https://api.twitter.com/oauth/access_token\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4288\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Access Token\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 141400849-NfCF93hufJdiw0lYLv95BWpgXvx0DqxKp92uGwC3\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3955\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Access Token Secret\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 v0iYsV6SbrGMCZBoE2u6Nrbd3WxYRfmDcsztAkCsywyYL\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Access Level\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Read and write\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Owner\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 nitinsd\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3496\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Owner ID\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 141400849\
\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \outl0\strokewidth0 \
Friday:\
updatestatebykey\
transform\
window operations\
foreachrdd\
understand template code and run it\
start implementing it\
\
Saturday\
Finish implementing assignment 6\
\
Sunday\
Read paper and prepare slides\
\
Monday \
Complete slides and send it to Sayantan\
\
Tuesday\
Send slides to Professor\
\
Wednesday\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 read assignment 1, 2, notes on java streams, hadoop\
\
Thursday\cf2 \
\cf2 read notes, slides on spark\
Midterm\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
Friday:\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Assignment #3\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
Saturday:\
Spark streaming\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf8 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 kvs \cf9 \strokec9 =\cf8 \strokec8  \cf10 \strokec10 KafkaUtils\cf9 \strokec9 .\cf8 \strokec8 createDirectStream\cf9 \strokec9 (...........)\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 jsons_dstream \cf9 \strokec9 =\cf8 \strokec8  kvs\cf9 \strokec9 .\cf8 \strokec8 map\cf9 \strokec9 (\cf11 \strokec11 lambda\cf8 \strokec8  x\cf9 \strokec9 :\cf8 \strokec8  load_json\cf9 \strokec9 (\cf8 \strokec8 x\cf9 \strokec9 [\cf12 \strokec12 1\cf9 \strokec9 ])).\cf8 \strokec8 filter\cf9 \strokec9 (\cf11 \strokec11 lambda\cf8 \strokec8  x\cf9 \strokec9 :\cf8 \strokec8  len\cf9 \strokec9 (\cf8 \strokec8 x\cf9 \strokec9 )>\cf12 \strokec12 0\cf9 \strokec9 )\cf8 \strokec8  \cf13 \strokec13 #filter out non-json messages\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 csv_dstream \cf9 \strokec9 =\cf8 \strokec8  jsons_dstream \cf9 \strokec9 .\cf8 \strokec8 map\cf9 \strokec9 (\cf11 \strokec11 lambda\cf8 \strokec8  j_msg\cf9 \strokec9 :\cf8 \strokec8  \cf14 \strokec14 '%s,%s,%s'\cf9 \strokec9 %(\cf8 \strokec8 j_msg\cf9 \strokec9 .\cf11 \strokec11 get\cf9 \strokec9 (\cf14 \strokec14 'k1'\cf9 \strokec9 ),\cf8 \strokec8  j_msg\cf9 \strokec9 .\cf11 \strokec11 get\cf9 \strokec9 (\cf14 \strokec14 'k2'\cf9 \strokec9 ),\cf8 \strokec8  j_msg\cf9 \strokec9 .\cf11 \strokec11 get\cf9 \strokec9 (\cf14 \strokec14 'k3'\cf2 \strokec2 \
}